apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: grafana
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
  - list:
      elements:
      - cluster: local-dev
        url: https://kubernetes.default.svc
        variant: local
        chartVersion: '1.16.1'
  template:
    metadata:
      name: '{{.cluster}}-grafana'
    spec:
      project: default
      sources:
      - repoURL: https://grafana.github.io/helm-charts
        targetRevision: {{.chartVersion}}
        chart: grafana
        helm:
          valueFiles:
            - $values/apps-config/base/grafana.yaml
            - $values/apps-config/variant/{{.variant}}/grafana.yaml
            - $values/apps-config/environment/{{.cluster}}/grafana.yaml
      - repoURL: https://github.com/BlackOpsSolutions/Training-ArgoCD.git
        targetRevision: HEAD
        ref: values
      - repoURL: https://github.com/BlackOpsSolutions/Training-ArgoCD.git
        targetRevision: HEAD
        path: apps-config/environment/{{.clusterName}}/manifests/grafana
      destination:
        server: '{{.url}}'
        namespace: grafana
      syncPolicy:
        # automated:
        #   prune: true
        #   selfHeal: true
        syncOptions:
        - CreateNamespace=true