apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: sample-guestbook
  namespace: argocd
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
  - list:
      elements:
        - clusterName: local-dev
          clusterURL: https://kubernetes.default.svc
          variant: local
          chartVersion: "v0.1.2"
  template:
    metadata:
      name: '{{.clusterName}}-sample-guestbook'
    spec:
      destination:
        server: '{{.clusterURL}}'
        namespace: sample-guestbook
      project: platform
      sources:
      - repoURL: https://github.com/BlackOpsSolutions/blackops-guestbook/releases/tag/
        chart: guestbook-helm-chart
        targetRevision: "{{.chartVersion}}"
      syncPolicy:
        # automated:
        #   prune: true
        #   selfHeal: true
        syncOptions:
        - CreateNamespace=true
